<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>金雪的课表</title>
  <link rel="icon" href="Logo.png" type="image/x-icon">
  <style>
    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    th {
      background-color: rgb(235,235,235);
    }
    td {
      text-align: center;
    }
    tr:nth-child(even) td {
      background-color: rgb(250,250,250);
    }
    tr:nth-child(odd) td {
      background-color: rgb(245,245,245);
    }
    caption {
      padding: 10px;
    }
  </style>
</head>
<body>
  <table>
    <tr>
      <th colspan="7" scope="col">学前教育23202课表</th>
    </tr>
    <tr>
      <th colspan="2" scope="col">节次</th>
      <th>星期一</th>
      <th>星期二</th>
      <th>星期三</th>
      <th>星期四</th>
      <th>星期五</th>
    </tr>
    <tr>
      <th rowspan="2" scope="row">上午</th>
      <th>第1、2节</th>
      <td>色彩（1-14周）/宁夏理工学院 活动中心-202/王佩</td>
      <td>综合英语（2-15周）/宁夏理工学院 景行楼-A306/李佳新</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>学前教育史（2-16周）/宁夏理工学院 景行楼-B304/程思嘉</td>
    </tr>
    <tr>
      <th>第3、4节</th>
      <td>&nbsp;</td>
      <td>乐理与试唱（1-12周）/宁夏理工学院 雅行楼-407/郑婕</td>
      <td>大学体育（三）</td>
      <td>学前教育史（9-16周）/宁夏理工学院 景行楼-B304/程思嘉</td>
      <td>唐诗宋词鉴赏（1-16周）/宁夏理工学院 景行楼-B304/马瑞</td>
    </tr>
    <tr>
      <th rowspan="2" scope="row">下午</th>
      <th>第5、6节</th>
      <td>幼儿节目组织与开展（实训）（1-12周）/宁夏理工学院 舞蹈训练馆（体125）/田鲜艳</td>
      <td>马克思主义基本原理（1-16周）/宁夏理工学院 景行楼-A107/潘映红</td>
      <td>&nbsp;</td>
      <td>马克思主义基本原理（2-16周【双】）/宁夏理工学院 景行楼-A107/潘映红</td>
      <td>综合英语（2-15周）/宁夏理工学院 景行楼-B203/李佳新</td>
    </tr>
    <tr>
      <th>第7、8节</th>
      <td>幼儿节目组织与开展（实训）（1-12周）/宁夏理工学院 舞蹈训练馆（体125）/田鲜艳</td>
      <td>乐理与试唱（1-12周）/宁夏理工学院 景行楼-A104/郑婕</td>
      <td>&nbsp;</td>
      <td>中国文化史（1-12周）/宁夏理工学院 景行楼-A105/钱伟</td>
      <td>《形势与政策》专题（10-12周）/宁夏理工学院 星海-201/吴志强</td>
    </tr>
    <tr>
      <th>晚上</th>
      <th>第9、10节</th>
      <td>&nbsp;</td>
      <td>色彩（1-14周）/宁夏理工学院 活动中心-202/王佩</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <th colspan="7" scope="col">宝宝好好学习，天天向上的呢！！！嘿嘿嘿嘿</th>
    </tr>
  </table>
</body>
</html>
