<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>女朋友的立体书</title>
  <link rel="icon" href="Logo.png" type="image/x-icon">
  <style>
    header{
      margin-bottom: 30px;
      display: flex;
      flex-flow: row wrap;
    }
    header h1{
      text-align: center;
      font-size: 3.5em;
      font-family: 汉仪润圆-75W;
      color: #555555;
      flex: 5;
    }
    header img{
      display: block;
      padding-top: 20.15px;
      height: 87.314px;
      width: 100px;
    }
    #VCR3{
      text-align: center;
    }
    #VCR3 iframe{
      width: 75%;
      height: 650px;
    }
    main{
      display: flex;
    }
    #left{
      flex: 1;
      margin-left: 3%;
    }
    main article{
      flex: 6;
      flex-direction: column;
    }
    #img12{
      text-align: center;
    }
    #right{
      flex: 1;
      margin-right: 3%;
    }
    aside img{
      width: 240px;
      height: 180px;
    }
  </style>
</head>
<body>
  <header>
    <h1>女朋友自己做的立体书呢</h1>
    <img src="Logo.png">
  </header>
  <br/>
  <main>
    <aside id="left">
      <img src="Photo/2.jpg">
      <br/>
      <img src="Photo/3.jpg">
      <br/>
      <img src="Photo/4.jpg">
      <br/>
      <img src="Photo/5.jpg">
      <br/>
      <img src="Photo/6.jpg">
    </aside>
    <article>
      <br/>
      <br/>
      <br/>
      <div id="VCR3">
        <iframe src="video/painting.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>
      </div>
      <br/>
      <div id="img12">
        <img src="Photo/12.jpg" width="320px" height="240px">
      </div>
    </article>
    <aside id="right">
      <img src="Photo/7.jpg">
      <br/>
      <img src="Photo/8.jpg">
      <br/>
      <img src="Photo/9.jpg">
      <br/>
      <img src="Photo/10.jpg">
      <br/>
      <img src="Photo/11.jpg">
    </aside>
  </main>
</body>
</html>
