<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>图片循环播放</title>
  <link rel="icon" href="Logo.png" type="image/x-icon">
  <style>
    .text1h{
      text-align: center;
    }
    .text1h a{
      font-size: 2em;
      color: #555555;
    }
    .slideshow-container {
      width: 800px;
      height: 600px;
      overflow: hidden;
      position: relative;
      margin: auto; /* 水平居中 */
    }

    .image-container {
      width: 100%;
      height: 100%;
      position: absolute;
    }

    .image-container img {
      max-width: 100%;
      max-height: 100%;
      height: auto;
      width: auto;
      object-fit: contain; /* 保持图片比例并适应容器 */
      position: absolute;
      opacity: 0; /* 图片初始时隐藏 */
      transition: opacity 1s ease-in-out; /* 使用渐变效果过渡 */
    }

    .image-container img.active {
      opacity: 1; /* 显示当前图片 */
    }
  </style>
</head>
<body>
<div class="text1h">
  <a href="Painting1.html">女朋友的绘画作品</a>
</div>
<br/>
<div class="slideshow-container">
  <div class="image-container">
    <img src="Photo/2.jpg" alt="Image 1" class="active">
    <img src="Photo/3.jpg" alt="Image 2">
    <img src="Photo/4.jpg" alt="Image 2">
    <img src="Photo/5.jpg" alt="Image 2">
    <img src="Photo/6.jpg" alt="Image 2">
    <img src="Photo/7.jpg" alt="Image 2">
    <img src="Photo/8.jpg" alt="Image 2">
    <img src="Photo/9.jpg" alt="Image 2">
    <img src="Photo/10.jpg" alt="Image 2">
    <img src="Photo/11.jpg" alt="Image 2">
    <img src="Photo/12.jpg" alt="Image 2">
  </div>
</div>

<script>
  // JavaScript代码
  const images = document.querySelectorAll('.image-container img');
  let index = 0;

  function showImage() {
    images.forEach(img => img.classList.remove('active'));
    images[index].classList.add('active');
    index = (index + 1) % images.length;
    setTimeout(showImage, 3000);
  }

  showImage();
</script>

</body>
</html>
