<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第13周课表</title>
  <link rel="icon" href="../Logo.png" type="image/x-icon">
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding-right: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .arrow {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    th {
      background-color: rgb(235,235,235);
    }
    td {
      text-align: center;
    }
    tr:nth-child(even) td {
      background-color: rgb(250,250,250);
    }
    tr:nth-child(odd) td {
      background-color: rgb(245,245,245);
    }
    caption {
      padding: 10px;
    }
  </style>
</head>
<body>

<br/>

<div class="dropdown">
  <button class="dropbtn">周次<span class="arrow">&#9660;</span></button>
  <div class="dropdown-content">
    <a href="Sixth%20Week.html">第六周</a>
    <a href="Seventh%20Week.html">第七周</a>
    <a href="Eighth%20Week.html">第八周</a>
    <a href="Nineveh%20Week.html">第九周</a>
    <a href="Tenth%20Week.html">第十周</a>
    <a href="Eleventh%20Week.html">第十一周</a>
    <a href="Twelveth%20Week.html">第十二周</a>
    <a href="Threatenth%20Week.html">第十三周</a>
    <a href="Fourteenth%20Week.html">第十四周</a>
    <a href="Fifteenth%20Week.html">第十五周</a>
    <a href="Sixteenth%20Week.html">第十六周</a>
  </div>
</div>

<br/>
<br/>

<table>
  <tr>
    <th colspan="9" scope="col">学前教育23202课表</th>
  </tr>
  <tr>
    <th colspan="2" scope="col">节次</th>
    <th>星期一</th>
    <th>星期二</th>
    <th>星期三</th>
    <th>星期四</th>
    <th>星期五</th>
    <th>星期六</th>
    <th>星期天</th>
  </tr>
  <tr>
    <th rowspan="2" scope="row">上午</th>
    <th>第1、2节</th>
    <td>&nbsp;</td>
    <td>学前游戏论 /学前游戏论-0001/ 宁夏理工学院 /景行楼A105 /朱虹/ 1-16周</td>
    <td>中国美术史 /中国美术史-0001/ 宁夏理工学院/ 知行楼101/ 周楠/ 1-16周</td>
    <td>"礼仪形态 /礼仪形态-0001 /宁夏理工学院 舞蹈训练馆（体125） /田鲜艳 /1-16周"</td>
    <td>"※幼儿园课程与教学 /※幼儿园课程与教学-0001 /宁夏理工学院 /景行楼A307 /何玉明 /1-16周</td>
    <td><b>周六没有课啦，嘿嘿嘿嘿，老婆可以好好休息一天了呢，没有课的一天就是舒服</b></td>
    <td>中国近现代史纲要 /中国近现代史纲要-0038 /宁夏理工学院 景行楼B107 /张健 /1-16周</td>
  </tr>
  <tr>
    <th>第3、4节</th>
    <td>学前教育政策法规 /学前教育政策法规-0001 /宁夏理工学院 活动中心-202 /马东平 /1-16周</td>
    <td>"幼儿园应用文写作 /幼儿园应用文写作-0001 /宁夏理工学院 景行楼B301 /拓欣桐 /1-16周"</td>
    <td>"篮球-4 /篮球-4-0012 /宁夏理工学院 篮球场4（室外） /马露伟 /1-16周"</td>
    <td>"奥尔夫音乐教学法 /奥尔夫音乐教学法-0001 /宁夏理工学院 艺术中心106 /郑婕 /1-16周"</td>
    <td>"瑞吉欧教育课程研究 /瑞吉欧教育课程研究-0001 /宁夏理工学院 景行楼B301 /方军 /1-16周"</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th rowspan="2" scope="row">下午</th>
    <th>第5、6节</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>"外国美术史 /外国美术史-0001 /宁夏理工学院 新商科B403 /李丽 /1-16周"</td>
    <td>&nbsp;</td>
    <td>"中国近现代史纲要 /中国近现代史纲要-0038 /宁夏理工学院 景行楼B107 /张健 /1-15周(单)"</td>
  </tr>
  <tr>
    <th>第7、8节</th>
    <td>"幼儿体操与编创（实训） /幼儿体操与编创（实训）-0001 /宁夏理工学院 舞蹈训练馆（体125） /秦艳萍 /1-16周"</td>
    <td>"行为与社会 /行为与社会-0001 /宁夏理工学院 知行楼210 /蒋甜 /1-16周"</td>
    <td>&nbsp;</td>
    <td>"※学前教育管理学 /※学前教育管理学-0001 /宁夏理工学院 活动中心-202 /庹玮桦 /1-16周"</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>晚上</th>
    <th>第9、10节</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="9" scope="col">注--内容顺序为：课程<>周次<>地点<>教师<>职称<>教学班<>教学班组成<>专业方向<>课程性质简称<>教学班人数<>选课人数<>考核方式<>选课备注<>课程学时组成<>周学时<>总学时  本学期2023-08-14正式上课至2023-12-24结束，共19周.</th>
  </tr>
  <tr>
    <th colspan="9" scope="col">宝宝好好学习，天天向上的呢！！！嘿嘿嘿嘿</th>
  </tr>
</table>

<script>
  document.querySelector('.arrow').addEventListener('click', function() {
    document.querySelector('.dropdown').classList.toggle('active');
  });
</script>

</body>
</html>
