<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>第12周课表</title>
  <link rel="icon" href="../Logo.png" type="image/x-icon">
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropbtn {
      padding-right: 20px;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown.active .dropdown-content {
      display: block;
    }

    .arrow {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
    }

    table {
      border-collapse: collapse;
      border: 2px solid rgb(200,200,200);
      letter-spacing: 1px;
      font-size: 0.8rem;
    }
    td, th {
      border: 1px solid rgb(190,190,190);
      padding: 10px 20px;
    }
    th {
      background-color: rgb(235,235,235);
    }
    td {
      text-align: center;
    }
    tr:nth-child(even) td {
      background-color: rgb(250,250,250);
    }
    tr:nth-child(odd) td {
      background-color: rgb(245,245,245);
    }
    caption {
      padding: 10px;
    }
  </style>
</head>
<body>

<br/>

<div class="dropdown">
  <button class="dropbtn">周次<span class="arrow">&#9660;</span></button>
  <div class="dropdown-content">
    <a href="Week6.html">第六周</a>
    <a href="Week7.html">第七周</a>
    <a href="Week8.html">第八周</a>
    <a href="Week9.html">第九周</a>
    <a href="Week10.html">第十周</a>
    <a href="Week11.html">第十一周</a>
    <a href="Week12.html">第十二周</a>
    <a href="Week13.html">第十三周</a>
    <a href="Week14.html">第十四周</a>
    <a href="Week15.html">第十五周</a>
    <a href="Week16.html">第十六周</a>
    <a href="Week17.html">第十七周</a>
    <a href="../YX%20%20Class%20%20Paragraph.html">总课表</a>
  </div>
</div>

<br/>
<br/>

<table>
  <tr>
    <th colspan="9" scope="col">微电子221第十二周课表</th>
  </tr>
  <tr>
    <th colspan="2" scope="col">节次</th>
    <th>星期一</th>
    <th>星期二</th>
    <th>星期三</th>
    <th>星期四</th>
    <th>星期五</th>
    <th>星期六</th>
    <th>星期天</th>
  </tr>
  <tr>
    <th rowspan="2" scope="row">上午</th>
    <th>第1、2节</th>
    <td>大学英语A4/(1-2节)1-16周/崂山校区 明-215/刘湘琦</td>
    <td>微电子材料/(1-2节)1-16周/崂山校区 明-336/张栩朝</td>
    <td>电磁场与电磁波B/(1-2节)1-16周/崂山校区 明-336/汪倩文</td>
    <td>&nbsp;</td>
    <td>"操作系统原理与应用/(1-2节)1-16周/崂山校区 弘E403/王海红</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>第3、4节</th>
    <td>大学体育(板块)</td>
    <td>数字电子技术A/(3-4节)6-8周,10-13周,15周/崂山校区 D1-419/李莺歌</td>
    <td>数据库原理B/(3-4节)1-16周/崂山校区 明-512/杨清</td>
    <td>数据库原理B/(3-4节)8-15周/崂山校区 D2-612/杨清</td>
    <td>半导体器件电子学/(3-4节)1-16周/崂山校区 明-336/高树静</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th rowspan="2" scope="row">下午</th>
    <th>第5、6节</th>
    <td>数字电子技术A/(5-6节)1-14周/崂山校区 弘D211/李莺歌</td>
    <td>&nbsp;</td>
    <td>数字电子技术A/(5-6节)1-14周/崂山校区 弘D211/李莺歌</td>
    <td>半导体器件电子学/(5-6节)1-16周/崂山校区 明-336/高树静</td>
    <td>&nbsp;</td>
    <td>创新创业基础/(5-6节)4-6周(双),7-8周,10-13周/崂山校区 弘B101/尹明</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>第7、8节</th>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>马克思主义基本原理概论/(7-8节)1-9周,11-17周/崂山校区 弘B301/岳伟</td>
    <td>操作系统原理与应用/(7-8节)2-6周(双),7-8周,10-12周(双)/崂山校区 D2-603/王海红</td>
    <td>创新创业基础/(7-8节)4-6周(双),7-8周,10-13周/崂山校区 弘B101/尹明</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th>晚上</th>
    <th>第9、10节</th>
    <td>&nbsp;</td>
    <td>微电子封装与测试/(9-10节)1-16周/崂山校区 明-336/付博</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <th colspan="9" scope="col">其它课程：劳动实践★惠保鑫(共3周)/3-5周;</th>
  </tr>
  <tr>
    <th colspan="9" scope="col">注--内容顺序为：课程<>周次<>校区<>地点<>教师<>教学班<>教学班组成<>课程学时组成    本学期2024-03-04正式上课至2024-07-21结束，共20周.</th>
  </tr>
  <tr>
    <th colspan="9" scope="col">宝宝好好学习，天天向上的呢！！！嘿嘿嘿嘿</th>
  </tr>
</table>

<script>
  document.querySelector('.arrow').addEventListener('click', function() {
    document.querySelector('.dropdown').classList.toggle('active');
  });
</script>

</body>
</html>
